# ACoreX

./: ACoreX.sln
ACoreX/: Class1.cs
ACoreX.Authentication.JWT/: ACoreX.Authentication.JWT.csproj  Class1.cs  JWTAuthService.cs  JWTToken.cs
ACoreX.Extensions.Base.Core/: ACoreX.Extensions.Base.Core.csproj  ApiResponseMiddlewareExtension.cs  CustomException.cs  EnumExtensions.cs  StringExtensions.cs
ACoreX.Loader/: ACoreX.Loader.csproj  Class1.cs  ModuleLoader.cs  PluginLoader.cs
ACoreX.Plugin/: ACoreX.Plugin.csproj  IPlugin.cs
ACoreX.View.Status/: ACoreX.View.Status.csproj  Program.cs  Startup.cs
ACoreX.View.Status/Controllers/: ValuesController.cs
ACoreX.View.Status/Properties/: launchSettings.json
AssemblyLoader/ACoreX.AssemblyLoader/: ACoreX.AssemblyLoader.csproj  ModuleLoader.cs  PluginLoader.cs
Authentication/ACoreX.Authentication.Abstraction/: ACoreX.Authentication.Abstractions.csproj  Class1.cs  IAutentication.cs  IAuthHandler.cs  IAuthService.cs  IToken.cs
Authentication/ACoreX.Authentication.Core/: ACoreX.Authentication.Core.csproj  AuthenticationAttribute.cs  AuthenticationExtention.cs  Class1.cs
Authentication/ACoreX.Authentication.JWT/: ACoreX.Authentication.JWT.csproj  JWTAuthService.cs  JWTToken.cs
BaseLogger/: Class1.cs  FileLogger.cs  ILogger.cs
Bases/: Class1.cs
Bases/BaseExtensions/: TypeExtensions.cs  ValidationError.cs
Configurations/ACoreX.Configurations/: Class1.cs  ISettingManager.cs
Data/ACoreX.Data.Abstractions/: Class1.cs  DBParam.cs  IDBParam.cs  IData.cs  IDataMethods.cs
Data/ACoreX.Data.Core/: Class1.cs
Data/ACoreX.Data.Dapper/: ACoreX.Data.Dapper.csproj  Class1.cs  Configuration.cs  DapperData.cs  DapperMethodData.cs
Data/ACoreX.Data.EFCore/: Class1.cs
Extensions/ACoreX.Extensions.Types/: ACoreX.Extensions.Types.csproj  EnumExtensions.cs  StringExtensions.cs  TypeExtensions.cs  ValidationError.cs
Extensions/ACoreX.Plugin/: ACoreX.Plugin.csproj  IPlugin.cs
Injector/ACoreX.Injector.Abstraction/: Class1.cs  IContainerBuilder.cs  IModule.cs
Injector/ACoreX.Injector.Core/: ACoreX.Injector.Core.csproj  AssemblyLoader.cs  Class1.cs  ContainerBuilderExtention.cs
TSGenerator/: Class1.cs
View/ACoreX.View.Status/: ACoreX.View.Status.csproj  NetCoreContainerBuilder.cs  Startup.cs
View/ACoreX.View.Status/Controllers/: ValuesController.cs
WebAPI/ACoreX.WebAPI/: ACoreX.WebAPI.csproj  ApiError.cs  ApiResponse.cs  ApiResponseMiddlewareExtension.cs  AuthorizationMiddleware.cs  Class1.cs  CustomException.cs  CustomerModel.cs  EnumExtensions.cs  ResponseMessageType.cs  ResponseMiddleware.cs  StringExtensions.cs  WebApiAttribute.cs
WebAPI/ACoreX.WebAPI/APIMiddleware/: ApiResponseMiddlewareExtension.cs  ResponseMiddleware.cs
