<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AssemblyLoader\ACoreX.AssemblyLoader\ACoreX.AssemblyLoader.csproj" />
    <ProjectReference Include="..\..\Authentication\ACoreX.Authentication.Abstraction\ACoreX.Authentication.Abstractions.csproj" />
    <ProjectReference Include="..\..\Authentication\ACoreX.Authentication.Core\ACoreX.Authentication.Core.csproj" />
    <ProjectReference Include="..\..\Authentication\ACoreX.Authentication.JWT\ACoreX.Authentication.JWT.csproj" />
    <ProjectReference Include="..\..\BaseLogger\ACoreX.Logger.Base.csproj" />
    <ProjectReference Include="..\..\Data\ACoreX.Data.Core\ACoreX.Data.Core.csproj" />
    <ProjectReference Include="..\..\Data\ACoreX.Data.Dapper\ACoreX.Data.Dapper.csproj" />
    <ProjectReference Include="..\..\Injector\ACoreX.Injector.Abstraction\ACoreX.Injector.Abstractions.csproj" />
    <ProjectReference Include="..\..\Injector\ACoreX.Injector.Core\ACoreX.Injector.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.hosting.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.core\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
